<!DOCTYPE html>
<html lang="en">

<head>

  <title>Small Town Vinyl Designs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/smalltownvinyllogo2.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="photos.html">Feedback</a></li>
          <li><a href="findus.html">Find Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron text-center">
    <h1 class="lgHeader">Small Town Vinyl Design</h1>
    <p class="smHeader">Checkout our Expanding Locations!</p>
  </div>
  <style>
    /* Set the size of the div element that contains the map */
   #map {
     height: 600px;  /* The height is 400 pixels */
     width: 100%;  /* The width is the width of the web page */
    }
 
    #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }


      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        right: 5px;
        top: 150%;
        margin-top: -195px;
        height: 330px;
        width: 200px;
        padding: 5px;
        z-index: 5;
        border: 1px solid #999;
        background: #fff;
      }
      h2 {
        font-size: 22px;
        margin: 0 0 5px 0;
      }
      #places {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 271px;
        width: 200px;
        overflow-y: scroll;
      }
      .list {
        background-color: #f1f1f1;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      li:nth-child(odd) {
        background-color: #fcfcfc;
      }
      #more {
        width: 100%;
        margin: 5px 0 0 0;
      }
    </style>
  <script>
    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

    var map;

    function initMap() {
      // Create the map.
      var pyrmont = {
        lat: -33.866,
        lng: 151.196
      };
      map = new google.maps.Map(document.getElementById('map'), {
        center: pyrmont,
        zoom: 17
      });

      // Create the places service.
      var service = new google.maps.places.PlacesService(map);
      var getNextPage = null;
      var moreButton = document.getElementById('more');
      moreButton.onclick = function () {
        moreButton.disabled = true;
        if (getNextPage) getNextPage();
      };

      // Perform a nearby search.
      service.nearbySearch({
          location: pyrmont,
          radius: 500,
          type: ['store']
        },
        function (results, status, pagination) {
          if (status !== 'OK') return;

          createMarkers(results);
          moreButton.disabled = !pagination.hasNextPage;
          getNextPage = pagination.hasNextPage && function () {
            pagination.nextPage();
          };
        });
    }

    function createMarkers(places) {
      var bounds = new google.maps.LatLngBounds();
      var placesList = document.getElementById('places');


      for (var i = 0, place; place = places[i]; i++) {
        var image = {
          url: place.icon,
          size: new google.maps.Size(71, 71),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(17, 34),
          scaledSize: new google.maps.Size(25, 25)
        };

        var marker = new google.maps.Marker({
          map: map,
          icon: image,
          title: place.name,
          position: place.geometry.location
        });

        var list = document.createElement('list');
        list.textContent = place.name;
        placesList.appendChild(list);

        bounds.extend(place.geometry.location);
      }
      map.fitBounds(bounds);
    }
var storeLocation = function(latitude, longitude){
  var locations = JSON.parse(localStorage.locations || "[]");
  locations.push({"latitude": latitude, "longitude": longitude});
  localStorage.locations = JSON.stringify(locations);
}





  </script>


  <div id="map"></div>
  <div id="right-panel">
    <h2>Results</h2>
    <ul id="places"></ul>
    <button id="more">More results</button>
  </div>


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4_Fbhz8pVA71sxdiVtxUDQ2o4OwJzLvs&libraries=places&callback=initMap" async defer></script>
  type="text/javascript"></script>
  <!--Footer-->
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Property of: Small Town Vinyl Design Co.</p>
    <p>Mallard, Iowa.</p>
    <p>Facebook Instagram Twitter</p>
  </footer>



</body>

</html>